Chicago
┌───┬──────────┬─────────┬────────┬────────┬────────┬────────┐
│   │ type     │ samples │ min    │ mean   │ p95    │ status │
├───┼──────────┼─────────┼────────┼────────┼────────┼────────┤
│ 0 │ Book     │ 30      │ 107.89 │ 128.86 │ 170.60 │ OK     │
│ 1 │ Price    │ 30      │ 107.72 │ 126.43 │ 146.07 │ OK     │
│ 2 │ Midpoint │ 30      │ 105.99 │ 123.60 │ 147.56 │ OK     │
└───┴──────────┴─────────┴────────┴────────┴────────┴────────┘

Atl
┌───┬──────────┬─────────┬────────┬────────┬────────┬────────┐
│   │ type     │ samples │ min    │ mean   │ p95    │ status │
├───┼──────────┼─────────┼────────┼────────┼────────┼────────┤
│ 0 │ Book     │ 30      │ 113.58 │ 125.18 │ 153.38 │ OK     │
│ 1 │ Price    │ 30      │ 113.24 │ 121.83 │ 136.56 │ OK     │
│ 2 │ Midpoint │ 30      │ 112.50 │ 122.32 │ 142.21 │ OK     │
└───┴──────────┴─────────┴────────┴────────┴────────┴────────┘


newark

┌───┬──────────┬─────────┬───────┬────────┬────────┬────────┐
│   │ type     │ samples │ min   │ mean   │ p95    │ status │
├───┼──────────┼─────────┼───────┼────────┼────────┼────────┤
│ 0 │ Book     │ 30      │ 91.36 │ 103.26 │ 140.64 │ OK     │
│ 1 │ Price    │ 30      │ 89.87 │ 98.19  │ 112.45 │ OK     │
│ 2 │ Midpoint │ 30      │ 91.32 │ 97.85  │ 112.37 │ OK     │
└───┴──────────┴─────────┴───────┴────────┴────────┴────────┘

GB2 gb-lon
┌───┬──────────┬─────────┬───────┬───────┬───────┬────────┐
│   │ type     │ samples │ min   │ mean  │ p95   │ status │
├───┼──────────┼─────────┼───────┼───────┼───────┼────────┤
│ 0 │ Book     │ 30      │ 17.99 │ 20.84 │ 25.22 │ OK     │
│ 1 │ Price    │ 30      │ 15.90 │ 23.67 │ 50.25 │ OK     │
│ 2 │ Midpoint │ 30      │ 16.86 │ 22.03 │ 34.47 │ OK     │
└───┴──────────┴─────────┴───────┴───────┴───────┴────────┘

Tokyo3
┌───┬──────────┬─────────┬────────┬────────┬────────┬────────┐
│   │ type     │ samples │ min    │ mean   │ p95    │ status │
├───┼──────────┼─────────┼────────┼────────┼────────┼────────┤
│ 0 │ Book     │ 30      │ 237.31 │ 250.38 │ 271.85 │ OK     │
│ 1 │ Price    │ 30      │ 233.98 │ 245.78 │ 267.33 │ OK     │
│ 2 │ Midpoint │ 30      │ 233.52 │ 247.07 │ 261.65 │ OK     │
└───┴──────────┴─────────┴────────┴────────┴────────┴────────┘
